:root {
    --secundario:#fc5185;
    --secundarioOsc:#da4974;
    --primario:#344f68;
    --primarioOsc:#21374d;
    --celes:#40dfe6;
    --clarito:#eff2eb;
    --blanco:#ffffff;
    --negro:#212121;
    --violeta:#8000c4;
    --mostaza:#ffce00;
    --fp: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* Esto nos permite aplicar la medida de rem */
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #eff2eb;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3 {
    font-family: var(--fp);
    text-align: center;
    color: #ddb9ef;
    text-transform: uppercase;
}

h1 {
    font-size: 3.2rem; 
    
}

h2 {
    font-size: 2.2rem; 
    color: var(--mostaza);
      
}
h3 {
    font-size: 1.2rem;
    color: var(--mostaza);    
}
/* Header con BEM */

.header {
    display: flex;
    justify-content: center;/* Alinea horizontalmente */
}

.header__logo {
    margin: 3rem 0;
}

/* Footer */
.footer_texto {
    background-color: var(--primarioOsc);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: var(--fp);
}

/* Navegacion */

.navegacion {
    background-color: var(--primarioOsc);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.navegacion__enlace {
        font-family: var(--fp);
        color: var(--clarito);
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
}

/* BEM BLOQUE ELEMENTO MODIFICADOR */
.navegacion__enlace--activo,/*  */
.navegacion__enlace:hover {
    color: var(--mostaza)
}

/* Grid productos */

.grid {

    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media (min-width:768px) {
    .grid{
    grid-template-columns:repeat(3,1fr);
    }
}

/* Productos */

.producto {

    background-color: var(--primarioOsc);
    padding: 1rem;
}



.producto__nombre {
    font-size: 3rem;
}

.producto__precio {
    font-size: 2rem;
    color: var(--mostaza);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fp);
    margin: 1rem 0;
    text-align: center;
    line-height: 2rem;
}

/* Graficos */

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width:768px) {
    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* Grid nosotros */

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    
}  

@media (min-width:768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }  
}


.nosotros__imagen {
    grid-row: 1/2;
    

}

@media (min-width:768px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }    
}

/* Seccion de Iconos */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

} /* Indico que quiero los iconos en dos columas*/

@media (min-width:768px) {

    .bloques{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    
    } /* Indico que quiero los iconos en cuatro columas a partir de los 768px*/
    
}

@media (min-width:1200px) {

    .bloques{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    
    } /* Indico que quiero los iconos en cuatro columas a partir de los 768px*/       
}

.bloque {
    text-align: center;

}

.bloque__titular {
    margin: 0;
}

/* Pagina de producto*/   

@media (min-width:768px) {
    
    .camisa {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }


}

.formulario {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid  var(--primarioOsc);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__option{
    color: var(--primarioOsc);
    font-weight: bold;
    
}

.formulario__submit {
    background-color: var(--mostaza);
    border: none;
    font-size: 2rem;
    font-family: var(--fp);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
    text-transform: uppercase;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: #d1aa0f;
}
